spring.datasource.url=jdbc:mysql://localhost/spring_boot_jdbc_template
spring.datasource.username=springBootJdbcTemplateUser
spring.datasource.password=jdbct3mpl4t3DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
